# Configuration file

##########################################################################################################
# tickable_entities
#--------------------------------------------------------------------------------------------------------#
# Entities to be enhanced, will show everything ZombieAwareness should be able to enhance, only zombie based mobs and some others are default on, if a mob uses ground pathfinding and is able to be hostile you can try enabling more from other mods, but how well the enhancing works depends on how the mod implemented their mob
##########################################################################################################

tickable_entities {
    B:Blaze=false
    B:Boulderer=true
    B:CaveSpider=true
    B:Creeper=false
    B:Damcell=false
    B:ElderGuardian=false
    B:EnderDragon=false
    B:Enderman=false
    B:Endermite=false
    B:EvocationIllager=false
    B:Fake_Vessel=false
    B:Frost_walker=false
    B:Ghast=false
    B:Ghost=false
    B:Giant=false
    B:Giant_Zombie=false
    B:Guardian=false
    B:Husk=true
    B:Iceologer=false
    B:IllusionIllager=false
    B:LavaSlime=false
    B:PigZombie=false
    B:Rifted_Enderman=false
    B:SandMonster=false
    B:Shulker=false
    B:Silverfish=false
    B:Skeleton=true
    B:Slime=false
    B:Spider=true
    B:Stray=true
    B:Vessel=false
    B:Vex=false
    B:VindicationIllager=false
    B:Witch=true
    B:WitherBoss=false
    B:WitherSkeleton=true
    B:Zealot=false
    B:Zombie=true
    B:ZombieVillager=true
    B:beneath.shadow=false
    B:bloody_maiden=false
    B:bossskeleton=true
    B:bosszombie=true
    B:"charm:spectre"=false
    B:climber=false
    B:dungeonmobs.dmbeholder=false
    B:dungeonmobs.dmcavefisher=true
    B:dungeonmobs.dmcockatrice=false
    B:dungeonmobs.dmdestrachan=false
    B:dungeonmobs.dmeldermob=false
    B:dungeonmobs.dmfallenangel=false
    B:dungeonmobs.dmghost=false
    B:dungeonmobs.dmghoul=true
    B:dungeonmobs.dmhookhorror=false
    B:dungeonmobs.dmillithid=false
    B:dungeonmobs.dmlizalfos=false
    B:dungeonmobs.dmmanticore=false
    B:dungeonmobs.dmnetherhound=false
    B:dungeonmobs.dmrakshasa=false
    B:dungeonmobs.dmrevenant=true
    B:dungeonmobs.dmrustmonster=false
    B:dungeonmobs.dmshrieker=false
    B:dungeonmobs.dmthoqqua=false
    B:dungeonmobs.dmtroll=false
    B:dungeonmobs.dmumberhulk=false
    B:dungeonmobs.dmvampire=false
    B:dungeonmobs.dmvescavor=false
    B:eerieentities.cursed_armor=false
    B:eerieentities.nether_knight=false
    B:eerieentities.pumpkin_slime=false
    B:entity_cyber_crab=false
    B:entity_hunter_chopper=false
    B:entity_mask_man=false
    B:entity_ntm_fbi=false
    B:entity_ntm_radiation_blaze=false
    B:entity_ntm_ufo=false
    B:entity_nuclear_creeper=false
    B:entity_taint_crab=false
    B:entity_tainted_creeper=false
    B:entity_tesla_crab=false
    B:entrail=false
    B:fallen_leader=false
    B:freezer=false
    B:haunted_cow=false
    B:hostilebat=false
    B:hunterillager.HunterIllager=false
    B:mod_lavacow.avaton=false
    B:mod_lavacow.banshee=false
    B:mod_lavacow.boneworm=false
    B:mod_lavacow.foglet=false
    B:mod_lavacow.forsaken=true
    B:mod_lavacow.ghostray=false
    B:mod_lavacow.ithaqua=false
    B:mod_lavacow.mummy=true
    B:mod_lavacow.parasite=true
    B:mod_lavacow.pingu=false
    B:mod_lavacow.piranha=false
    B:mod_lavacow.ptera=false
    B:mod_lavacow.skeletonking=false
    B:mod_lavacow.sludgelord=false
    B:mod_lavacow.undeadswine=false
    B:mod_lavacow.undertaker=false
    B:mod_lavacow.vespa=false
    B:mod_lavacow.vespacocoon=false
    B:mod_lavacow.zombiefrozen=true
    B:mod_lavacow.zombiemushroom=true
    B:mod_lavacow.zombiepiranha=false
    B:mutant_steve=false
    B:mutantbeasts.endersoul_clone=false
    B:mutantbeasts.mutant_creeper=false
    B:mutantbeasts.mutant_enderman=false
    B:mutantbeasts.mutant_skeleton=false
    B:mutantbeasts.mutant_zombie=false
    B:present=false
    B:"quark:ashen"=true
    B:"quark:dweller"=true
    B:"quark:foxhound"=false
    B:"quark:pirate"=true
    B:"quark:wraith"=true
    B:srmonstress.aloe=false
    B:srmonstress.heartdemon=false
    B:srmonstress.patrolman=false
    B:srparasites.ada_arachnida=false
    B:srparasites.ada_bolster=false
    B:srparasites.ada_longarms=false
    B:srparasites.ada_manducater=false
    B:srparasites.ada_reeker=false
    B:srparasites.ada_summoner=false
    B:srparasites.ada_yelloweye=false
    B:srparasites.anc_dreadnaut=false
    B:srparasites.anc_dreadnaut_ten=false
    B:srparasites.anc_overlord=false
    B:srparasites.anc_pod=false
    B:srparasites.beckon_si=false
    B:srparasites.beckon_sii=false
    B:srparasites.beckon_siii=false
    B:srparasites.beckon_siv=false
    B:srparasites.biomass=false
    B:srparasites.bomber_heavy=false
    B:srparasites.bomber_light=false
    B:srparasites.buglin=false
    B:srparasites.carrier_flying=false
    B:srparasites.carrier_heavy=false
    B:srparasites.crux=false
    B:srparasites.grunt=false
    B:srparasites.heed=false
    B:srparasites.host=false
    B:srparasites.hostii=false
    B:srparasites.incompleteform_medium=false
    B:srparasites.incompleteform_small=false
    B:srparasites.kyphosis=false
    B:srparasites.mangler=false
    B:srparasites.marauder=false
    B:srparasites.mes=false
    B:srparasites.movingflesh=false
    B:srparasites.overseer=false
    B:srparasites.pri_arachnida=false
    B:srparasites.pri_bolster=false
    B:srparasites.pri_devourer=false
    B:srparasites.pri_longarms=false
    B:srparasites.pri_manducater=false
    B:srparasites.pri_reeker=false
    B:srparasites.pri_summoner=false
    B:srparasites.pri_yelloweye=false
    B:srparasites.reinforcer_si=false
    B:srparasites.reinforcer_sii=false
    B:srparasites.reinforcer_siii=false
    B:srparasites.reinforcer_siv=false
    B:srparasites.reinforcerten=false
    B:srparasites.rupter=false
    B:srparasites.seizer=false
    B:srparasites.sentry=false
    B:srparasites.sim_adventurer=false
    B:srparasites.sim_adventurerhead=false
    B:srparasites.sim_bear=false
    B:srparasites.sim_bigspider=false
    B:srparasites.sim_cow=false
    B:srparasites.sim_cowhead=false
    B:srparasites.sim_dragone=false
    B:srparasites.sim_dragonehead=false
    B:srparasites.sim_enderman=false
    B:srparasites.sim_endermanhead=false
    B:srparasites.sim_horse=false
    B:srparasites.sim_horsehead=false
    B:srparasites.sim_human=false
    B:srparasites.sim_humanhead=false
    B:srparasites.sim_pig=false
    B:srparasites.sim_pighead=false
    B:srparasites.sim_sheep=false
    B:srparasites.sim_sheephead=false
    B:srparasites.sim_villager=false
    B:srparasites.sim_villagerhead=false
    B:srparasites.sim_wolf=false
    B:srparasites.sim_wolfhead=false
    B:srparasites.tendril=false
    B:srparasites.vigilante=false
    B:srparasites.warden=false
    B:srparasites.worker=false
    B:stranger=false
    B:techguns.AlienBug=true
    B:techguns.ArmySoldier=false
    B:techguns.AttackHelicopter=false
    B:techguns.Bandit=false
    B:techguns.Commando=false
    B:techguns.CyberDemon=false
    B:techguns.DictatorDave=false
    B:techguns.DummySpawn=false
    B:techguns.Ghastling=false
    B:techguns.Outcast=false
    B:techguns.PsychoSteve=false
    B:techguns.SkeletonSoldier=false
    B:techguns.StormTrooper=false
    B:techguns.SuperMutantBasic=false
    B:techguns.SuperMutantElite=false
    B:techguns.SuperMutantHeavy=false
    B:techguns.ZombieFarmer=false
    B:techguns.ZombieMiner=false
    B:techguns.ZombiePigmanSoldier=false
    B:techguns.ZombiePoliceman=false
    B:techguns.ZombieSoldier=false
    B:thermalfoundation.basalz=false
    B:thermalfoundation.blitz=false
    B:thermalfoundation.blizz=false
    B:topielec=false
    B:unborn_baby=false
    B:zombie_chicken=false
}


